[Database]
#database = 
#username = 
#password = 

[Network]
subnetname = .localnet

[Sleep Proxy Servers]
# List of hosts (and their ethernet address) that provide sleep proxy services
# and will answer an ARP request on behalf of a sleeping device.
#Proxy1 = MySleepProxyServer.localnet,  6c:70:9f:00:00:00
#Proxy2 = MySleepProxyServer.localnet,  6c:70:9f:00:00:01

[Files]
macvendordb = /usr/local/share/nmap-mac-prefixes
